DB_HOST="localhost"
DB_USER="user-name"
DB_PASSWORD="strong-password"
DB_NAME="datalink-clone-db"
DB_PORT="5432"
PGADMIN_EMAIL="user-name@domain-name.com"
PGADMIN_PASSWORD="strong-password"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"